structdef MYSTRUCT {
	int x;
};

function : int * returnPtr() {
	int y = 5;
	int* yy = &y;
	return yy;
}

function : MYSTRUCT f() {
	MYSTRUCT r;
	return r;
}

function : void main() {
	MYSTRUCT* ptr;
	int* ptr2;
	int y = (*ptr).x;
	int w = ptr->x;
	int z = *ptr2;
}

function : void pbyReference(MYSTRUCT * mp) {
	int y = mp->x;	
}

function : void pbyValue(MYSTRUCT m) {
	m.x = 2;
	pbyReference(&m);
}

/*
should NOT have these error

Error, "check15a_pointer_compile.rc": 
  Type of return expression (int), not assignment compatible with function's return type (*).
Error, "check15a_pointer_compile.rc": 
  Type of expression referenced by "." (*) is not a struct.
Error, "check15a_pointer_compile.rc": 
  Initialization value of type * not assignable to constant/variable of type int.
Error, "check15a_pointer_compile.rc": 
  Incompatible type MYSTRUCT to operator ->, pointer to struct expected.
Compile: failure.

*/