structdef MYSTRUCT {
	int x;
};

function : int * returnPtr() {
	int y = 5;
	//===================BUG=============================
	//我们：Initialization value of type * not assignable to constant/variable of type int*.
	int* yy = &y;
	//我们：undeclared identifier 'yy'.
	return yy;
}

function : MYSTRUCT f() {
	MYSTRUCT r;
	return r;
}

function : void main() {
	MYSTRUCT* ptr;
	int* ptr2;
	int y = (*ptr).x;
	int w = ptr->x;
	int z = *ptr2;
}

function : void pbyReference(MYSTRUCT * mp) {
	int y = mp->x;	
}
//Argument of type * not assignable to value parameter mp, of type int*.
//check 21 needed
function : void pbyValue(MYSTRUCT m) {
	m.x = 2;
	pbyReference(&m);
}
