int x;
float y; 
bool z;
int x_1;
function : void main(){

x = 5;							//PASS
y = x + 12.5; 					//PASS
int x = 3 + 4; 					//PASS
x = x + 1; 						//PASS

z = false;						//PASS
x = 1 + 3;						//PASS
1 + 1.1; 						//PASS
x = 0;							//PASS
x = 1 + 1.1;					//PASS
x = 1;							//PASS
x = x + 1;						//PASS

//compare 1 < 2 with varSTO
x_1 = 1;					
x = 2;
x_1 < x;						//PASS


1 == 1;							//PASS
true == true; 					//PASS
true != true;					//PASS
false == false;					//PASS
true || false;					//PASS
(1<2 || true);					//PASS
true && false;					//PASS
if (69 > 65){ x = 3;}			//PASS

/*	int float should NOT assign to bool type < -  need fix
	bool value should NOT assign to int or floeat type; <- need fix
*/
int num = true;					//BUG
float nums = false;				//BUG
bool b_check = 5;				//BUG
bool b_check3 = 3.2;			//BUG
float b_check4 = 0.3;
bool b_check4_1 = b_check3;		//BUG
b_check4 = b_check3;			//BUG
/*	bool type -> declaration with assign value -> NO ERROR(should have) <- need fix
				 declaration WITHOUT assign value then assign it to int or float -> ERROR (right)
*/ 


//Value of type float not assignable to variable of type int.
//x = 1.1;						//PASS

//Left-hand operand is not assignable (not a modifiable L-value).
//false = true;					//PASS

//Value of type int not assignable to variable of type bool.
//z = 1;						//PASS
//  Value of type int not assignable to variable of type bool.
//bool b_check2 = TRUE;			//UNKNOWN


}
