typedef funcptr : int (int x, int y) TWOINTFUNC;
TWOINTFUNC ptr1, ptr2;
function : int addition(int x, int y) { return x + y; }
function : int subtraction(int x, int y) { return x - y; }

function : int**& errorTest(int x, int y, int& z) { return x; }
function : int errorTest2(int*** x, int y) { return y; }
function : void errorTest3() { return; }

typedef funcptr : int (int x, int y, int z) THREEINTFUNC;
THREEINTFUNC ptr3;

function : int main() {

    if (ptr1 == nullptr)
    { 
    	ptr1 = addition;
    }

    ptr1(4, 6);			// 10
    
    ptr2 = subtraction;

    ptr2(5, 2);			// 3
    
    ptr2 = ptr1;
    
    ptr2(5, 2);			// 7
    
    ptr2 = nullptr;


    /* ERRORS */
    ptr2 = errorTest;
    ptr2 = errorTest2;
    ptr2 = errorTest3;

    ptr2 = ptr3;
	
	return 0; 
}