function : int foo(int i, int j) {return 1;}
function : void bar(int &x, int &y) {}
function : void main() {
	int x = 1;

	//Wrong number of args
	x = x + foo(1, 2, 3);
	x = x + foo(1);

	//Pass by value and not assignable
	x = x - foo(1, true, 2);
	x = x - foo(1.0, false);

	//Pass by reference and not equivalent
	float y = 1.0;
	bool b = false;
	bar(y);
	bar(x, b);

	//Pass by reference and not a modifiable L-value
	const int c = 5;
	bar(c, x);
	bar(x, 2);

	//Calls to functions that are not return by reference
	foo(5, 6) = 3;

}
/*
Error, " ": 
  Number of arguments (3) differs from number of parameters (2).
Error, " ": 
  Number of arguments (1) differs from number of parameters (2).
Error, " ": 
  Number of arguments (3) differs from number of parameters (2).
Error, " ": 
  Argument of type float not assignable to value parameter i, of type int.
Error, " ": 
  Argument of type bool not assignable to value parameter j, of type int.
Error, " ": 
  Number of arguments (1) differs from number of parameters (2).
Error, " ": 
  Argument of type bool not equivalent to reference parameter y, of type int.
Error, " ": 
  Argument passed to reference parameter x (type int) is not a modifiable L-value.
Error, " ": 
  Argument passed to reference parameter y (type int) is not a modifiable L-value.
Error, " ": 
  Left-hand operand is not assignable (not a modifiable L-value).
Compile: failure
*/